In [1]:
import numpy as np
import pandas as pd
import pyarrow as pa
#Import package matplotlib for visualisation/plotting
import matplotlib.pyplot as plt

In [2]:
# Reading from a csv file, into a data frame
df = pd.read_csv('Legally_Operating_Businesses.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_78900/3625737607.py:2: DtypeWarning: Columns (19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Legally_Operating_Businesses.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
df.shape

(280682, 27)

In [4]:
# Print the first 5 rows.
df.head(5)

,DCA License Number,License Type,License Expiration Date,License Status,License Creation Date,Industry,Business Name,Business Name 2,Address Building,Address Street Name,...,Community Board,Council District,BIN,BBL,NTA,Census Tract,Detail,Longitude,Latitude,Location
0,0967332-DCA,Business,02/28/2017,Inactive,02/04/2010,Home Improvement Contractor,"BARBARINO, JOHN JR.",JOHN BARBARINO JR_HOME IMPROVEMENT,239,MEDFORD CT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2103411-DCA,Individual,03/31/2024,Active,01/11/2022,Sightseeing Guide,"Nieciak, Joseph",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2060087-DCA,Individual,03/31/2024,Active,10/31/2017,Sightseeing Guide,"Arcaro, Tyler",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2078026-DCA,Individual,03/31/2024,Active,09/11/2018,Sightseeing Guide,"HESSE, DAPHNEE",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2057801-DCA,Individual,02/28/2019,Inactive,09/01/2017,Home Improvement Salesperson,"ESCOBAR, KEVIN",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# check duplicated rows
print('Number of duplicate (excluding original) rows is:', df.duplicated().sum())
print('Number of duplicate rows (including first) in the table is:', df[df.duplicated(keep=False)].shape[0])
# Show duplicate row data that can be dropped
df[df.duplicated(keep=False)]

Number of duplicate (excluding original) rows is: 0
Number of duplicate rows (including first) in the table is: 0

Empty DataFrame
Columns: [DCA License Number, License Type, License Expiration Date, License Status, License Creation Date, Industry, Business Name, Business Name 2, Address Building, Address Street Name, Secondary Address Street Name, Address City, Address State, Address ZIP, Contact Phone Number, Address Borough, Borough Code, Community Board, Council District, BIN, BBL, NTA, Census Tract, Detail, Longitude, Latitude, Location]
Index: []

[0 rows x 27 columns]

In [6]:
df = df[['Industry', 'Address State', 'Address Borough', 'Longitude', 'Latitude']]

In [7]:
df

,Industry,Address State,Address Borough,Longitude,Latitude
0,Home Improvement Contractor,NJ,Outside NYC,NaN,NaN
1,Sightseeing Guide,NY,NaN,NaN,NaN
2,Sightseeing Guide,NY,NaN,NaN,NaN
3,Sightseeing Guide,British Columbia,NaN,NaN,NaN
4,Home Improvement Salesperson,PA,NaN,NaN,NaN
...,...,...,...,...,...
280677,Home Improvement Contractor,NY,Bronx,-73.871939,40.835076
280678,Home Improvement Contractor,NY,Queens,-73.875185,40.722776
280679,Electronics Store,NY,Queens,-73.766298,40.760707
280680,Dealer In Products,NY,Outside NYC,NaN,NaN
280681,Locksmith,NY,NaN,NaN,NaN

# cleaning the rows which  Borough are out of New York city,  state are out of New York, and without longitude and latitude

# drop the rows of Borough are out of New York.

In [8]:
# check the rows of Borough are out of New York
borough_out_ny = df[df['Address Borough'] == "Outside NYC"]
borough_out_ny

,Industry,Address State,Address Borough,Longitude,Latitude
0,Home Improvement Contractor,NJ,Outside NYC,NaN,NaN
96,Home Improvement Contractor,NY,Outside NYC,NaN,NaN
104,Process Serving Agency,NY,Outside NYC,NaN,NaN
113,Debt Collection Agency,MA,Outside NYC,NaN,NaN
121,Debt Collection Agency,NY,Outside NYC,NaN,NaN
...,...,...,...,...,...
280657,Home Improvement Contractor,NY,Outside NYC,NaN,NaN
280664,Dealer In Products,NY,Outside NYC,NaN,NaN
280671,Home Improvement Contractor,NY,Outside NYC,NaN,NaN
280674,Home Improvement Contractor,NY,Outside NYC,NaN,NaN
280680,Dealer In Products,NY,Outside NYC,NaN,NaN

In [9]:
# drop the rows of Borough are out of New York.
df = df.drop(borough_out_ny.index)
df.shape

(265983, 5)

# drop the rows of state are out of New York.

In [10]:
# check the rows of state are out of New York
state_out_ny = df[df['Address State'] != "NY"]
state_out_ny

,Industry,Address State,Address Borough,Longitude,Latitude
3,Sightseeing Guide,British Columbia,NaN,NaN,NaN
4,Home Improvement Salesperson,PA,NaN,NaN,NaN
22,Sightseeing Guide,NaN,NaN,NaN,NaN
29,Locksmith,NJ,NaN,NaN,NaN
120,Pedicab Driver,NJ,NaN,NaN,NaN
...,...,...,...,...,...
280493,Locksmith,VT,NaN,NaN,NaN
280539,Locksmith,NJ,NaN,NaN,NaN
280577,Locksmith,NJ,NaN,NaN,NaN
280592,Locksmith,NJ,NaN,NaN,NaN
280663,Locksmith,PA,NaN,NaN,NaN

In [11]:
# drop the rows of state are out of New York.
df = df.drop(state_out_ny.index)
df.shape

(256423, 5)

In [12]:
df

,Industry,Address State,Address Borough,Longitude,Latitude
1,Sightseeing Guide,NY,NaN,NaN,NaN
2,Sightseeing Guide,NY,NaN,NaN,NaN
5,Tow Truck Driver,NY,NaN,NaN,NaN
6,Home Improvement Salesperson,NY,NaN,NaN,NaN
7,Sightseeing Guide,NY,NaN,NaN,NaN
...,...,...,...,...,...
280676,Locksmith,NY,NaN,NaN,NaN
280677,Home Improvement Contractor,NY,Bronx,-73.871939,40.835076
280678,Home Improvement Contractor,NY,Queens,-73.875185,40.722776
280679,Electronics Store,NY,Queens,-73.766298,40.760707
280681,Locksmith,NY,NaN,NaN,NaN

# drop the rows without Longitude and Latitude.

In [13]:
# check the rows without Longitude and Latitude.

without_long_lat = df[df['Longitude'].isnull() | df['Latitude'].isnull()]

without_long_lat

,Industry,Address State,Address Borough,Longitude,Latitude
1,Sightseeing Guide,NY,NaN,NaN,NaN
2,Sightseeing Guide,NY,NaN,NaN,NaN
5,Tow Truck Driver,NY,NaN,NaN,NaN
6,Home Improvement Salesperson,NY,NaN,NaN,NaN
7,Sightseeing Guide,NY,NaN,NaN,NaN
...,...,...,...,...,...
280668,Tow Truck Driver,NY,NaN,NaN,NaN
280670,Process Server Individual,NY,NaN,NaN,NaN
280675,Locksmith,NY,NaN,NaN,NaN
280676,Locksmith,NY,NaN,NaN,NaN
280681,Locksmith,NY,NaN,NaN,NaN

In [14]:
# drop the rows without Longitude and Latitude.
df = df.drop(without_long_lat.index)
df.shape

(169668, 5)

In [15]:
# check the data type
df.dtypes

Industry            object
Address State       object
Address Borough     object
Longitude          float64
Latitude           float64
dtype: object

In [16]:
# check null value
df.isnull().sum()

Industry              0
Address State         0
Address Borough    1015
Longitude             0
Latitude              0
dtype: int64

In [17]:
df['Industry'] = df['Industry'].astype('category')
df['Address State'] = df['Address State'].astype('category')
df['Address Borough'] = df['Address Borough'].astype('category')

In [18]:
#update all columns of type 'category'
category_columns = df.select_dtypes(['category']).columns
category_columns

Index(['Industry', 'Address State', 'Address Borough'], dtype='object')

In [19]:
# show category date type
new_df_table_categ = df[category_columns].describe().T
new_df_table_categ

                  count unique                    top    freq
Industry         169668     49  Tobacco Retail Dealer   39503
Address State    169668      1                     NY  169668
Address Borough  168653      9               Brooklyn   49943

In [20]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Longitude,169668.0,-74.017662,0.556716,-77.519855,-73.984853,-73.938826,-73.882915,-73.700929
Latitude,169668.0,40.708340,0.123119,40.112385,40.658634,40.719962,40.768104,40.912063

In [21]:
print("Industry: ", df['Industry'].unique().tolist(), "\n")
print("Address State: ", df['Address State'].unique().tolist(), "\n")
print("Address Borough: ", df['Address Borough'].unique().tolist(), "\n")

Industry:  ['Garage', 'Tobacco Retail Dealer', 'Laundries', 'Sidewalk Cafe', 'Secondhand Dealer - General', 'Electronic & Appliance Service', 'Employment Agency', 'Home Improvement Contractor', 'Electronic Cigarette Dealer', 'Newsstand', 'Electronics Store', 'Stoop Line Stand', 'Tow Truck Company', 'Secondhand Dealer - Auto', 'Garage and Parking Lot', 'Bingo Game Operator', 'Parking Lot', 'Laundry', 'Pawnbroker', 'Process Serving Agency', 'Car Wash', 'Dealer In Products', 'Scrap Metal Processor', 'Laundry Jobber', 'Construction Labor Provider', 'Pedicab Business', 'Special Sale', 'Third Party Food Delivery', 'Pool or Billiard Room', 'Catering Establishment', 'Tow Truck Exemption', 'Ticket Seller Business', 'Horse Drawn Cab Owner', 'Auction House Premises', 'Amusement Device Temporary', 'Amusement Device Permanent', 'Games of Chance', 'Storage Warehouse', 'Gaming Cafe', 'Amusement Arcade', 'Amusement Device Portable', 'Cabaret', 'Booting Company', 'Commercial Lessor', 'Debt Collection Agency', 'Scale Dealer Repairer', 'Sightseeing Bus', 'General Vendor Distributor', 'Secondhand Dealer - Firearms']

Address State:  ['NY']

Address Borough:  ['Queens', 'Brooklyn', 'Manhattan', 'Bronx', 'Staten Island', 'MANHATTAN', nan, 'BROOKLYN', 'QUEENS', 'BRONX']

# keep the useful features: Industry, Longitude and Latitude

In [22]:
df = df[['Industry', 'Longitude', 'Latitude']]
df

                           Industry  Longitude   Latitude
20                           Garage -73.891136  40.750745
21            Tobacco Retail Dealer -73.960737  40.650123
25                        Laundries -74.023621  40.634397
26                    Sidewalk Cafe -73.993820  40.720242
28      Secondhand Dealer - General -73.906078  40.855206
...                             ...        ...        ...
280672  Home Improvement Contractor -73.943589  40.686281
280673  Home Improvement Contractor -73.860157  40.747972
280677  Home Improvement Contractor -73.871939  40.835076
280678  Home Improvement Contractor -73.875185  40.722776
280679            Electronics Store -73.766298  40.760707

[169668 rows x 3 columns]

In [23]:
# check null value
df.isnull().sum()

Industry     0
Longitude    0
Latitude     0
dtype: int64

# do the point-in-polygon operation to match longitude and latitude points to specific taxi zones

In [24]:
import geopandas as gpd
from shapely.geometry import Point, Polygon

In [25]:
# change 'Longitude' and 'Latitude' into GeoDataFrame
df['Coordinates'] = list(zip(df.Longitude, df.Latitude))
df['Coordinates'] = df['Coordinates'].apply(Point)

gdf_business = gpd.GeoDataFrame(df, geometry='Coordinates')

In [26]:
gdf_business

,Industry,Longitude,Latitude,Coordinates
20,Garage,-73.891136,40.750745,POINT (-73.89114 40.75074)
21,Tobacco Retail Dealer,-73.960737,40.650123,POINT (-73.96074 40.65012)
25,Laundries,-74.023621,40.634397,POINT (-74.02362 40.63440)
26,Sidewalk Cafe,-73.993820,40.720242,POINT (-73.99382 40.72024)
28,Secondhand Dealer - General,-73.906078,40.855206,POINT (-73.90608 40.85521)
...,...,...,...,...
280672,Home Improvement Contractor,-73.943589,40.686281,POINT (-73.94359 40.68628)
280673,Home Improvement Contractor,-73.860157,40.747972,POINT (-73.86016 40.74797)
280677,Home Improvement Contractor,-73.871939,40.835076,POINT (-73.87194 40.83508)
280678,Home Improvement Contractor,-73.875185,40.722776,POINT (-73.87518 40.72278)
280679,Electronics Store,-73.766298,40.760707,POINT (-73.76630 40.76071)

In [27]:
# Read the geojson file
taxi_zone = gpd.read_file('NYC Taxi Zones.geojson')
taxi_zone

,shape_area,objectid,shape_leng,location_id,zone,borough,geometry
0,0.0007823067885,1,0.116357453189,1,Newark Airport,EWR,"MULTIPOLYGON (((-74.18445 40.69500, -74.18449 ..."
1,0.00486634037837,2,0.43346966679,2,Jamaica Bay,Queens,"MULTIPOLYGON (((-73.82338 40.63899, -73.82277 ..."
2,0.000314414156821,3,0.0843411059012,3,Allerton/Pelham Gardens,Bronx,"MULTIPOLYGON (((-73.84793 40.87134, -73.84725 ..."
3,0.000111871946192,4,0.0435665270921,4,Alphabet City,Manhattan,"MULTIPOLYGON (((-73.97177 40.72582, -73.97179 ..."
4,0.000497957489363,5,0.0921464898574,5,Arden Heights,Staten Island,"MULTIPOLYGON (((-74.17422 40.56257, -74.17349 ..."
...,...,...,...,...,...,...,...
258,0.000168611097013,256,0.0679149669603,256,Williamsburg (South Side),Brooklyn,"MULTIPOLYGON (((-73.95834 40.71331, -73.95681 ..."
259,0.000394552487366,259,0.126750305191,259,Woodlawn/Wakefield,Bronx,"MULTIPOLYGON (((-73.85107 40.91037, -73.85207 ..."
260,0.000422345326907,260,0.133514154636,260,Woodside,Queens,"MULTIPOLYGON (((-73.90175 40.76078, -73.90147 ..."
261,0.0000343423231652,261,0.0271204563616,261,World Trade Center,Manhattan,"MULTIPOLYGON (((-74.01333 40.70503, -74.01327 ..."
262,0.000122330270966,262,0.0490636231541,262,Yorkville East,Manhattan,"MULTIPOLYGON (((-73.94383 40.78286, -73.94376 ..."

In [28]:
gdf_taxi_zone = gpd.GeoDataFrame(taxi_zone, geometry='geometry')
gdf_taxi_zone

,shape_area,objectid,shape_leng,location_id,zone,borough,geometry
0,0.0007823067885,1,0.116357453189,1,Newark Airport,EWR,"MULTIPOLYGON (((-74.18445 40.69500, -74.18449 ..."
1,0.00486634037837,2,0.43346966679,2,Jamaica Bay,Queens,"MULTIPOLYGON (((-73.82338 40.63899, -73.82277 ..."
2,0.000314414156821,3,0.0843411059012,3,Allerton/Pelham Gardens,Bronx,"MULTIPOLYGON (((-73.84793 40.87134, -73.84725 ..."
3,0.000111871946192,4,0.0435665270921,4,Alphabet City,Manhattan,"MULTIPOLYGON (((-73.97177 40.72582, -73.97179 ..."
4,0.000497957489363,5,0.0921464898574,5,Arden Heights,Staten Island,"MULTIPOLYGON (((-74.17422 40.56257, -74.17349 ..."
...,...,...,...,...,...,...,...
258,0.000168611097013,256,0.0679149669603,256,Williamsburg (South Side),Brooklyn,"MULTIPOLYGON (((-73.95834 40.71331, -73.95681 ..."
259,0.000394552487366,259,0.126750305191,259,Woodlawn/Wakefield,Bronx,"MULTIPOLYGON (((-73.85107 40.91037, -73.85207 ..."
260,0.000422345326907,260,0.133514154636,260,Woodside,Queens,"MULTIPOLYGON (((-73.90175 40.76078, -73.90147 ..."
261,0.0000343423231652,261,0.0271204563616,261,World Trade Center,Manhattan,"MULTIPOLYGON (((-74.01333 40.70503, -74.01327 ..."
262,0.000122330270966,262,0.0490636231541,262,Yorkville East,Manhattan,"MULTIPOLYGON (((-73.94383 40.78286, -73.94376 ..."

In [29]:
# Ensure both GeoDataFrames are using the same CRS
gdf_business = gdf_business.set_crs("EPSG:4326")
gdf_taxi_zone = gdf_taxi_zone.set_crs("EPSG:4326")

# Perform spatial join with the 'predicate' parameter
result = gpd.sjoin(gdf_business, gdf_taxi_zone, how="inner", predicate='intersects')

In [30]:
result

,Industry,Longitude,Latitude,Coordinates,index_right,shape_area,objectid,shape_leng,location_id,zone,borough
20,Garage,-73.891136,40.750745,POINT (-73.89114 40.75074),130,0.00047398833179,129,0.0932727273403,129,Jackson Heights,Queens
73,Stoop Line Stand,-73.879060,40.748156,POINT (-73.87906 40.74816),130,0.00047398833179,129,0.0932727273403,129,Jackson Heights,Queens
225,Tobacco Retail Dealer,-73.892250,40.747164,POINT (-73.89225 40.74716),130,0.00047398833179,129,0.0932727273403,129,Jackson Heights,Queens
391,Tobacco Retail Dealer,-73.885060,40.749663,POINT (-73.88506 40.74966),130,0.00047398833179,129,0.0932727273403,129,Jackson Heights,Queens
441,Tobacco Retail Dealer,-73.877342,40.748335,POINT (-73.87734 40.74833),130,0.00047398833179,129,0.0932727273403,129,Jackson Heights,Queens
...,...,...,...,...,...,...,...,...,...,...,...
222888,Amusement Device Temporary,-73.921697,40.794834,POINT (-73.92170 40.79483),193,0.000273481702719,194,0.0817938353532,194,Randalls Island,Manhattan
95215,Parking Lot,-73.802841,40.865160,POINT (-73.80284 40.86516),183,0.00198883363103,184,0.260815683043,184,Pelham Bay Park,Bronx
232695,Home Improvement Contractor,-73.825216,40.845966,POINT (-73.82522 40.84597),183,0.00198883363103,184,0.260815683043,184,Pelham Bay Park,Bronx
261946,Home Improvement Contractor,-73.825216,40.845966,POINT (-73.82522 40.84597),183,0.00198883363103,184,0.260815683043,184,Pelham Bay Park,Bronx
266441,Parking Lot,-73.802841,40.865160,POINT (-73.80284 40.86516),183,0.00198883363103,184,0.260815683043,184,Pelham Bay Park,Bronx

In [31]:
result = result[['Industry', 'Longitude', 'Latitude', "location_id", "borough" ]]
result

,Industry,Longitude,Latitude,location_id,borough
20,Garage,-73.891136,40.750745,129,Queens
73,Stoop Line Stand,-73.879060,40.748156,129,Queens
225,Tobacco Retail Dealer,-73.892250,40.747164,129,Queens
391,Tobacco Retail Dealer,-73.885060,40.749663,129,Queens
441,Tobacco Retail Dealer,-73.877342,40.748335,129,Queens
...,...,...,...,...,...
222888,Amusement Device Temporary,-73.921697,40.794834,194,Manhattan
95215,Parking Lot,-73.802841,40.865160,184,Bronx
232695,Home Improvement Contractor,-73.825216,40.845966,184,Bronx
261946,Home Improvement Contractor,-73.825216,40.845966,184,Bronx
266441,Parking Lot,-73.802841,40.865160,184,Bronx

In [32]:
# check null value
result.isnull().sum()

Industry       0
Longitude      0
Latitude       0
location_id    0
borough        0
dtype: int64

In [33]:
print("Industry: ", result['Industry'].unique().tolist(), "\n")
print("location_id: ", result['location_id'].unique().tolist(), "\n")
print("borough: ", result['borough'].unique().tolist(), "\n")

Industry:  ['Garage', 'Stoop Line Stand', 'Tobacco Retail Dealer', 'Process Serving Agency', 'Electronic Cigarette Dealer', 'Tow Truck Company', 'Employment Agency', 'Newsstand', 'Home Improvement Contractor', 'Secondhand Dealer - General', 'Pool or Billiard Room', 'Secondhand Dealer - Auto', 'Laundries', 'Electronics Store', 'Electronic & Appliance Service', 'Laundry Jobber', 'Dealer In Products', 'Pedicab Business', 'Car Wash', 'Sidewalk Cafe', 'Laundry', 'Special Sale', 'Parking Lot', 'Pawnbroker', 'Cabaret', 'Bingo Game Operator', 'General Vendor Distributor', 'Commercial Lessor', 'Amusement Device Temporary', 'Garage and Parking Lot', 'Tow Truck Exemption', 'Gaming Cafe', 'Catering Establishment', 'Auction House Premises', 'Debt Collection Agency', 'Horse Drawn Cab Owner', 'Amusement Arcade', 'Amusement Device Portable', 'Secondhand Dealer - Firearms', 'Scale Dealer Repairer', 'Scrap Metal Processor', 'Games of Chance', 'Ticket Seller Business', 'Third Party Food Delivery', 'Storage Warehouse', 'Sightseeing Bus', 'Booting Company', 'Construction Labor Provider', 'Amusement Device Permanent']

location_id:  ['129', '89', '14', '148', '169', '144', '20', '112', '226', '87', '71', '155', '239', '230', '116', '130', '21', '187', '29', '100', '141', '41', '126', '76', '7', '42', '136', '54', '55', '17', '39', '198', '174', '127', '227', '164', '210', '180', '149', '44', '236', '225', '67', '32', '151', '249', '48', '65', '244', '147', '97', '214', '18', '242', '231', '179', '221', '63', '262', '181', '161', '140', '108', '145', '95', '86', '117', '22', '193', '37', '113', '160', '75', '146', '15', '223', '197', '90', '247', '82', '260', '243', '229', '173', '118', '258', '219', '259', '188', '47', '250', '49', '156', '220', '68', '109', '13', '4', '135', '163', '133', '228', '35', '143', '78', '94', '176', '107', '56', '81', '80', '166', '235', '252', '185', '73', '45', '256', '212', '85', '234', '183', '106', '152', '201', '64', '36', '177', '53', '123', '162', '248', '79', '10', '50', '189', '216', '196', '206', '38', '257', '70', '159', '261', '6', '26', '205', '74', '253', '11', '61', '51', '215', '150', '40', '33', '121', '77', '19', '91', '114', '186', '255', '131', '16', '254', '172', '170', '208', '92', '98', '246', '3', '72', '191', '165', '134', '124', '167', '182', '69', '157', '263', '122', '203', '137', '175', '28', '211', '217', '25', '52', '213', '218', '23', '101', '237', '115', '119', '142', '245', '9', '102', '233', '171', '5', '88', '24', '60', '251', '241', '178', '168', '195', '43', '238', '83', '200', '139', '62', '34', '192', '158', '84', '125', '66', '30', '209', '224', '232', '99', '46', '204', '58', '153', '31', '202', '93', '27', '222', '190', '240', '132', '96', '12', '138', '59', '128', '207', '154', '194', '184']

borough:  ['Queens', 'Brooklyn', 'Manhattan', 'Bronx', 'Staten Island']

In [34]:
# check the rows with Food and Beverage type

food_and_beverage = result[(result['Industry'] == 'Catering Establishment') | (result['Industry'] == 'Sidewalk Cafe')
                          | (result['Industry'] == 'Third Party Food Delivery')]

food_and_beverage

,Industry,Longitude,Latitude,location_id,borough
14153,Sidewalk Cafe,-73.878349,40.760048,129,Queens
51209,Sidewalk Cafe,-73.884886,40.764627,129,Queens
68358,Sidewalk Cafe,-73.876540,40.750574,129,Queens
85374,Sidewalk Cafe,-73.886460,40.747378,129,Queens
192064,Sidewalk Cafe,-73.874537,40.748634,129,Queens
...,...,...,...,...,...
94349,Catering Establishment,-74.200398,40.549391,204,Staten Island
240222,Catering Establishment,-74.217842,40.553539,204,Staten Island
208340,Catering Establishment,-73.851810,40.744034,93,Queens
221514,Catering Establishment,-73.857660,40.761185,93,Queens
188112,Catering Establishment,-73.961679,40.666948,190,Brooklyn

In [35]:
result['Industry'] = result['Industry'].cat.add_categories(['food_and_beverage'])

# do the assignment
conditions = [
    (result['Industry'] == 'Catering Establishment'), 
    (result['Industry'] == 'Sidewalk Cafe'), 
    (result['Industry'] == 'Third Party Food Delivery')
]

result.loc[np.any(conditions, axis=0), 'Industry'] = 'food_and_beverage'

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_78900/3455375388.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Industry'] = result['Industry'].cat.add_categories(['food_and_beverage'])

In [36]:
# check the rows with Food and Beverage type

food_and_beverage = result[result['Industry'] == 'food_and_beverage']

food_and_beverage

                 Industry  Longitude   Latitude location_id        borough
14153   food_and_beverage -73.878349  40.760048         129         Queens
51209   food_and_beverage -73.884886  40.764627         129         Queens
68358   food_and_beverage -73.876540  40.750574         129         Queens
85374   food_and_beverage -73.886460  40.747378         129         Queens
192064  food_and_beverage -73.874537  40.748634         129         Queens
...                   ...        ...        ...         ...            ...
94349   food_and_beverage -74.200398  40.549391         204  Staten Island
240222  food_and_beverage -74.217842  40.553539         204  Staten Island
208340  food_and_beverage -73.851810  40.744034          93         Queens
221514  food_and_beverage -73.857660  40.761185          93         Queens
188112  food_and_beverage -73.961679  40.666948         190       Brooklyn

[3998 rows x 5 columns]

In [37]:
result['Industry'] = result['Industry'].cat.add_categories(['entertainment_and_recreation'])

# do the assignment
conditions = [
    (result['Industry'] == 'Gaming Cafe'), 
    (result['Industry'] == 'Amusement Arcade'), 
    (result['Industry'] == 'Cabaret'),
    (result['Industry'] == 'Bingo Game Operator'),
    (result['Industry'] == 'Amusement Device Permanent'),
    (result['Industry'] == 'Amusement Device Portable'),
    (result['Industry'] == 'Amusement Device Temporary'),
    (result['Industry'] == 'Games of Chance'),
    (result['Industry'] == 'Sightseeing Bus'),
    (result['Industry'] == 'Pool or Billiard Room'),
]

result.loc[np.any(conditions, axis=0), 'Industry'] = 'entertainment_and_recreation'

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_78900/1428137261.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Industry'] = result['Industry'].cat.add_categories(['entertainment_and_recreation'])

In [38]:
# check the rows with entertainment_and_recreation type

entertainment_and_recreation = result[result['Industry'] == 'entertainment_and_recreation']

entertainment_and_recreation

,Industry,Longitude,Latitude,location_id,borough
1647,entertainment_and_recreation,-73.896038,40.752569,129,Queens
67521,entertainment_and_recreation,-73.884706,40.747560,129,Queens
69723,entertainment_and_recreation,-73.885107,40.755575,129,Queens
70180,entertainment_and_recreation,-73.886565,40.747367,129,Queens
81814,entertainment_and_recreation,-73.885107,40.755575,129,Queens
...,...,...,...,...,...
255046,entertainment_and_recreation,-73.900874,40.759704,207,Queens
210160,entertainment_and_recreation,-73.899734,40.589115,154,Brooklyn
220097,entertainment_and_recreation,-73.899734,40.589115,154,Brooklyn
194770,entertainment_and_recreation,-73.921697,40.794834,194,Manhattan
222888,entertainment_and_recreation,-73.921697,40.794834,194,Manhattan

In [39]:
result['Industry'] = result['Industry'].cat.add_categories(['parking_and_automotive_services'])

# do the assignment
conditions = [
    (result['Industry'] == 'Car Wash'), 
    (result['Industry'] == 'Booting Company'), 
    (result['Industry'] == 'Garage'),
    (result['Industry'] == 'Garage and Parking Lot'),
    (result['Industry'] == 'Parking Lot'),
    (result['Industry'] == 'Secondhand Dealer - Auto'),
    (result['Industry'] == 'Tow Truck Company'),
    (result['Industry'] == 'Tow Truck Exemption')
]

result.loc[np.any(conditions, axis=0), 'Industry'] = 'parking_and_automotive_services'

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_78900/3793865273.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Industry'] = result['Industry'].cat.add_categories(['parking_and_automotive_services'])

In [40]:
# check the rows with parking_and_automotive_services type

parking_and_automotive_services = result[result['Industry'] == 'parking_and_automotive_services']

parking_and_automotive_services

,Industry,Longitude,Latitude,location_id,borough
20,parking_and_automotive_services,-73.891136,40.750745,129,Queens
722,parking_and_automotive_services,-73.891649,40.754906,129,Queens
2254,parking_and_automotive_services,-73.891743,40.754898,129,Queens
4086,parking_and_automotive_services,-73.879765,40.755940,129,Queens
4728,parking_and_automotive_services,-73.879765,40.755940,129,Queens
...,...,...,...,...,...
266155,parking_and_automotive_services,-73.912668,40.872385,128,Manhattan
225975,parking_and_automotive_services,-73.903193,40.592272,154,Brooklyn
268982,parking_and_automotive_services,-73.911641,40.599915,154,Brooklyn
95215,parking_and_automotive_services,-73.802841,40.865160,184,Bronx
266441,parking_and_automotive_services,-73.802841,40.865160,184,Bronx

In [41]:
result['Industry'] = result['Industry'].cat.add_categories(['professional_services'])

# do the assignment
conditions = [
    (result['Industry'] == 'Employment Agency'), 
    (result['Industry'] == 'Electronic & Appliance Service'), 
    (result['Industry'] == 'General Vendor Distributor'),
    (result['Industry'] == 'Process Serving Agency'),
    (result['Industry'] == 'Scale Dealer Repairer'),
    (result['Industry'] == 'Scrap Metal Processor')
]

result.loc[np.any(conditions, axis=0), 'Industry'] = 'professional_services'

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_78900/304094161.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Industry'] = result['Industry'].cat.add_categories(['professional_services'])

In [42]:
# check the rows with professional_services type

professional_services = result[result['Industry'] == 'professional_services']

professional_services

                     Industry  Longitude   Latitude location_id    borough
583     professional_services -73.885903  40.765002         129     Queens
811     professional_services -73.891731  40.748429         129     Queens
2402    professional_services -73.889427  40.747063         129     Queens
3014    professional_services -73.883757  40.747658         129     Queens
4764    professional_services -73.884666  40.747563         129     Queens
...                       ...        ...        ...         ...        ...
41737   professional_services -73.887189  40.649498         222   Brooklyn
49538   professional_services -73.887189  40.649498         222   Brooklyn
204186  professional_services -73.881740  40.647823         222   Brooklyn
34559   professional_services -74.014246  40.702798          12  Manhattan
200433  professional_services -73.877294  40.774421         138     Queens

[8857 rows x 5 columns]

In [43]:
result['Industry'] = result['Industry'].cat.add_categories(['retail_services'])

# do the assignment
conditions = [
    (result['Industry'] == 'Laundry'), 
    (result['Industry'] == 'Laundries'), 
    (result['Industry'] == 'Laundry Jobber'),
    (result['Industry'] == 'General Vendor Distributor'),
    (result['Industry'] == 'Newsstand'),
    (result['Industry'] == 'Electronics Store'),
    (result['Industry'] == 'Electronic Cigarette Dealer'),
    (result['Industry'] == 'Dealer In Products'),
    (result['Industry'] == 'Secondhand Dealer - Firearms'),
    (result['Industry'] == 'Secondhand Dealer - General'),
    (result['Industry'] == 'Tobacco Retail Dealer'),
    (result['Industry'] == 'Ticket Seller Business'),
    (result['Industry'] == 'Stoop Line Stand'),
    (result['Industry'] == 'Special Sale')
]

result.loc[np.any(conditions, axis=0), 'Industry'] = 'retail_services'

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_78900/2278039853.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Industry'] = result['Industry'].cat.add_categories(['retail_services'])

In [44]:
# check the rows with retail_services type

retail_services = result[result['Industry'] == 'retail_services']

retail_services

               Industry  Longitude   Latitude location_id    borough
73      retail_services -73.879060  40.748156         129     Queens
225     retail_services -73.892250  40.747164         129     Queens
391     retail_services -73.885060  40.749663         129     Queens
441     retail_services -73.877342  40.748335         129     Queens
603     retail_services -73.883883  40.764473         129     Queens
...                 ...        ...        ...         ...        ...
256069  retail_services -73.877294  40.774421         138     Queens
97113   retail_services -73.913790  40.871408         128  Manhattan
84585   retail_services -73.900037  40.759791         207     Queens
84484   retail_services -73.912738  40.600901         154   Brooklyn
92715   retail_services -73.929973  40.789591         194  Manhattan

[103489 rows x 5 columns]

In [45]:
 
result['Industry'] = result['Industry'].cat.add_categories(['financial_services'])

# do the assignment
conditions = [
    (result['Industry'] == 'Debt Collection Agency'), 
    (result['Industry'] == 'Pawnbroker')
]

result.loc[np.any(conditions, axis=0), 'Industry'] = 'financial_services'

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_78900/2741862819.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Industry'] = result['Industry'].cat.add_categories(['financial_services'])

In [46]:
# check the rows with financial_services type

financial_services = result[result['Industry'] == 'financial_services']

financial_services

                  Industry  Longitude   Latitude location_id    borough
45915   financial_services -73.882454  40.747797         129     Queens
52120   financial_services -73.883204  40.749873         129     Queens
84490   financial_services -73.884677  40.747563         129     Queens
107306  financial_services -73.878501  40.750367         129     Queens
195117  financial_services -73.880399  40.750150         129     Queens
...                    ...        ...        ...         ...        ...
265942  financial_services -73.984445  40.718882         232  Manhattan
276941  financial_services -73.985437  40.718388         232  Manhattan
277973  financial_services -73.987331  40.718287         232  Manhattan
64903   financial_services -73.891029  40.650215         222   Brooklyn
232996  financial_services -73.891029  40.650215         222   Brooklyn

[1665 rows x 5 columns]

In [47]:
 
result['Industry'] = result['Industry'].cat.add_categories(['real_estate'])

# do the assignment
conditions = [
    (result['Industry'] == 'Construction Labor Provider'), 
    (result['Industry'] == 'Home Improvement Contractor'),
    (result['Industry'] == 'Commercial Lessor'),
    (result['Industry'] == 'Auction House Premises'),
    (result['Industry'] == 'Storage Warehouse')
]

result.loc[np.any(conditions, axis=0), 'Industry'] = 'real_estate'

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_78900/1250165369.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Industry'] = result['Industry'].cat.add_categories(['real_estate'])

In [48]:
# check the rows with real_estate type

real_estate = result[result['Industry'] == 'real_estate']

real_estate

           Industry  Longitude   Latitude location_id borough
1261    real_estate -73.885905  40.763769         129  Queens
1363    real_estate -73.886189  40.760138         129  Queens
1861    real_estate -73.876509  40.753791         129  Queens
2099    real_estate -73.891900  40.751017         129  Queens
4158    real_estate -73.895406  40.750249         129  Queens
...             ...        ...        ...         ...     ...
36856   real_estate -73.888945  40.770329         138  Queens
44897   real_estate -73.888075  40.839133          59   Bronx
209159  real_estate -73.900261  40.759770         207  Queens
232695  real_estate -73.825216  40.845966         184   Bronx
261946  real_estate -73.825216  40.845966         184   Bronx

[32013 rows x 5 columns]

In [49]:
 
result['Industry'] = result['Industry'].cat.add_categories(['transportation'])

# do the assignment
conditions = [
    (result['Industry'] == 'Horse Drawn Cab Owner'), 
    (result['Industry'] == 'Pedicab Business')
]

result.loc[np.any(conditions, axis=0), 'Industry'] = 'transportation'

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_78900/3128441678.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Industry'] = result['Industry'].cat.add_categories(['transportation'])

In [50]:
# check the rows with transportation type

transportation = result[result['Industry'] == 'transportation']

transportation

              Industry  Longitude   Latitude location_id        borough
9019    transportation -73.894763  40.750740         129         Queens
35164   transportation -73.887046  40.749108         129         Queens
36969   transportation -73.891689  40.748099         129         Queens
45519   transportation -73.894763  40.750740         129         Queens
65278   transportation -73.886096  40.749214         129         Queens
...                ...        ...        ...         ...            ...
29276   transportation -74.168262  40.528334          84  Staten Island
210755  transportation -73.978048  40.730821         224      Manhattan
245636  transportation -73.978048  40.730821         224      Manhattan
248444  transportation -73.943378  40.769178         202      Manhattan
263146  transportation -73.950954  40.760818         202      Manhattan

[901 rows x 5 columns]

In [51]:
print("Industry: ", result['Industry'].unique().tolist(), "\n")
print("location_id: ", result['location_id'].unique().tolist(), "\n")
print("borough: ", result['borough'].unique().tolist(), "\n")

Industry:  ['parking_and_automotive_services', 'retail_services', 'professional_services', 'real_estate', 'entertainment_and_recreation', 'transportation', 'food_and_beverage', 'financial_services']

location_id:  ['129', '89', '14', '148', '169', '144', '20', '112', '226', '87', '71', '155', '239', '230', '116', '130', '21', '187', '29', '100', '141', '41', '126', '76', '7', '42', '136', '54', '55', '17', '39', '198', '174', '127', '227', '164', '210', '180', '149', '44', '236', '225', '67', '32', '151', '249', '48', '65', '244', '147', '97', '214', '18', '242', '231', '179', '221', '63', '262', '181', '161', '140', '108', '145', '95', '86', '117', '22', '193', '37', '113', '160', '75', '146', '15', '223', '197', '90', '247', '82', '260', '243', '229', '173', '118', '258', '219', '259', '188', '47', '250', '49', '156', '220', '68', '109', '13', '4', '135', '163', '133', '228', '35', '143', '78', '94', '176', '107', '56', '81', '80', '166', '235', '252', '185', '73', '45', '256', '212', '85', '234', '183', '106', '152', '201', '64', '36', '177', '53', '123', '162', '248', '79', '10', '50', '189', '216', '196', '206', '38', '257', '70', '159', '261', '6', '26', '205', '74', '253', '11', '61', '51', '215', '150', '40', '33', '121', '77', '19', '91', '114', '186', '255', '131', '16', '254', '172', '170', '208', '92', '98', '246', '3', '72', '191', '165', '134', '124', '167', '182', '69', '157', '263', '122', '203', '137', '175', '28', '211', '217', '25', '52', '213', '218', '23', '101', '237', '115', '119', '142', '245', '9', '102', '233', '171', '5', '88', '24', '60', '251', '241', '178', '168', '195', '43', '238', '83', '200', '139', '62', '34', '192', '158', '84', '125', '66', '30', '209', '224', '232', '99', '46', '204', '58', '153', '31', '202', '93', '27', '222', '190', '240', '132', '96', '12', '138', '59', '128', '207', '154', '194', '184']

borough:  ['Queens', 'Brooklyn', 'Manhattan', 'Bronx', 'Staten Island']

In [52]:
result = result[['Industry', 'location_id']]
result

                               Industry location_id
20      parking_and_automotive_services         129
73                      retail_services         129
225                     retail_services         129
391                     retail_services         129
441                     retail_services         129
...                                 ...         ...
222888     entertainment_and_recreation         194
95215   parking_and_automotive_services         184
232695                      real_estate         184
261946                      real_estate         184
266441  parking_and_automotive_services         184

[165573 rows x 2 columns]

In [53]:
result['Industry'] = result['Industry'].astype(str)
result['location_id'] = result['location_id'].astype(str)

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_78900/3569036147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Industry'] = result['Industry'].astype(str)
/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_78900/3569036147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['location_id'] = result['location_id'].astype(str)

In [54]:
df_combined = result.groupby(['location_id', 'Industry']).size().reset_index(name='Counts')

df_combined

     location_id                         Industry  Counts
0             10               financial_services      10
1             10  parking_and_automotive_services      24
2             10            professional_services      13
3             10                      real_estate     185
4             10                  retail_services     303
...          ...                              ...     ...
1734          98                  retail_services     154
1735          98                   transportation       1
1736          99  parking_and_automotive_services       2
1737          99                      real_estate       3
1738          99                  retail_services      22

[1739 rows x 3 columns]

In [55]:
# check the outcome is correct
total_count = df_combined['Counts'].sum()
total_count

165573

In [56]:
df_combined.columns = df_combined.columns.str.replace('location_id', 'taxi_zone')
df_combined.columns = df_combined.columns.str.replace('Industry', 'business_type')

In [57]:
print("Industry: ", df_combined['business_type'].unique().tolist(), "\n")
print("location_id: ", df_combined['taxi_zone'].unique().tolist(), "\n")

Industry:  ['financial_services', 'parking_and_automotive_services', 'professional_services', 'real_estate', 'retail_services', 'entertainment_and_recreation', 'food_and_beverage', 'transportation']

location_id:  ['10', '100', '101', '102', '106', '107', '108', '109', '11', '112', '113', '114', '115', '116', '117', '118', '119', '12', '121', '122', '123', '124', '125', '126', '127', '128', '129', '13', '130', '131', '132', '133', '134', '135', '136', '137', '138', '139', '14', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '15', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '16', '160', '161', '162', '163', '164', '165', '166', '167', '168', '169', '17', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179', '18', '180', '181', '182', '183', '184', '185', '186', '187', '188', '189', '19', '190', '191', '192', '193', '194', '195', '196', '197', '198', '20', '200', '201', '202', '203', '204', '205', '206', '207', '208', '209', '21', '210', '211', '212', '213', '214', '215', '216', '217', '218', '219', '22', '220', '221', '222', '223', '224', '225', '226', '227', '228', '229', '23', '230', '231', '232', '233', '234', '235', '236', '237', '238', '239', '24', '240', '241', '242', '243', '244', '245', '246', '247', '248', '249', '25', '250', '251', '252', '253', '254', '255', '256', '257', '258', '259', '26', '260', '261', '262', '263', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '5', '50', '51', '52', '53', '54', '55', '56', '58', '59', '6', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '7', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '9', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99']

In [59]:
df_combined

     taxi_zone                    business_type  Counts
0           10               financial_services      10
1           10  parking_and_automotive_services      24
2           10            professional_services      13
3           10                      real_estate     185
4           10                  retail_services     303
...        ...                              ...     ...
1734        98                  retail_services     154
1735        98                   transportation       1
1736        99  parking_and_automotive_services       2
1737        99                      real_estate       3
1738        99                  retail_services      22

[1739 rows x 3 columns]

In [58]:
df_combined.to_csv("basic_business_df.csv", index=False)